<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model 游닍 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        main {
            font-family: 'Ubuntu', sans-serif;

            /* slik legger man til kommentar i css */
            display: flex;
            /* flex brukes til 친 plassere innhold */

            flex-wrap: wrap;
            /* flex-wrap brukes til 친 pakke innholdet 
            der hvor det er plass dyttes ting opp og der
            det ikke er plass dyttes ting ned */

            /* brukes til 친 sentrere innhold */

            justify-content: center;
            align-items: center;

            margin: 40px;
            padding: 20px;

            background-color: darkcyan;
            min-height: 1000px;




        }

        div {
            max-width: 300px;
            margin: 40px;
            padding: 20px;
            border: lightseagreen solid 10px;
            background-color: lightcyan;
        }

        .artur {
            background-color: lightsalmon;
        }

        .elias {
            background-color: lightpink;
        }

        .nitesh {
            background-color: rgb(115, 184, 226);
        }

        .arnold {
            background-color: rgb(124, 158, 138);
        }

        .georg {
            background-color: lightsteelblue;
        }

        .jordan {
            background-color: lightgoldenrodyellow;
        }

        .robin {
            background-color: lightgreen;
        }

        .batman {
            background-color: lightskyblue;
        }

        .freeze {
            background-color: lightcoral;
        }

        .pen {
            background-color: lightblue;
        }

        .book {
            background-color: lightyellow;
        }
    </style>

</head>

<body>
    <main>
        <div class="elias">
            <h2>Boksmodellen</h2>
            <p>
                Boksmodellen best친r av innholdet, padding,
                border og margin. Boksmodellen er ogs친 formet
                boks.
            </p>
        </div>
        <div class="artur">
            <h2>Margin</h2>
            <p>
                Margin er luft rundt innholdet.
                Denne luften er usynlig.
            </p>
        </div>
        <div class="nitesh">
            <h2>Padding</h2>
            <p>
                Paddingen er den innerste delen av boksmodellen,
                som ogs친 er omr친det rundt tekst/elementet i boksen
            </p>
        </div>
        <div class="arnold">
            <h2>Border</h2>
            <p>
                Border-egenskapen i CSS lar deg sette en
                ramme eller kant rundt et element. Hvor du kan endre stil,
                farge og st칮relse p친 rammen.

            </p>
        </div>
        <div class="george">
            <h2>Selector</h2>
            <p>
                En Selector i CSS er del av et regelsett som faktisk
                velger omr친det du vil forandre p친.
                Eks: "Color: green" eller "font-size"
            </p>
        </div>
        <div class="jordan">
            <h2>Attribute</h2>
            <p>
                Attribute selector i CSS velger innhold med like egenskaper og gruperer dem.
                eks: 친 forandre p친 bakgrunnsfargen p친 boks modeller
            </p>
        </div>
        <div class="robin">
            <h2>Value</h2>
            <p>
                Value i CSS endrer egenskapene til innhold i CSS.
                eks: "red" "blue"

            </p>
        </div>
        <div class="batman">
            <h2>Paragraf</h2>
            <p>
                Vi bruker P-taggen for 친 lage paragrafer for nettsidens
                hovedtekst/br칮dtekst
            </p>
        </div>
        <div class="freeze">
            <h2>H1-Tagg</h2>
            <p>
                H1 definerer den viktigste overteksten
            </p>
        </div>
        <div class="pen">
            <h2>HTML</h2>
            <p>
                For 친 kommentere i HTML s친 bruker man komandoen
                < !-- og avslutter med -->. Bruk uten mellomrom.
            </p>
        </div>
        <div class="book">
            <h2>CSS</h2>
            <p>
                For 친 kommentere i CSS s친 bruker man komandoen
                /**/.
            </p>
        </div>
        <div class="elias">
            <h2>Lenker</h2>
            <p>
                For 친 sette inn en lenke s친 skriver du inn komandoen "a"
                og setter inn https// og nettsidens navn i href feltet.
            </p>
        </div>
        <div class="artur">
            <h2>bakgrunnsfarge</h2>
            <p>
                For 친 sette inn en bakgrunnsfarge s친 skriver man f칮rst inn
                tegnene { } og skriver background-color mellom tegnene.
            </p>
        </div>
        <div class="nitesh">
            <h2>Main</h2>
            <p>
                Main gjelder for hele dokumentet og kan endre p친
                st칮rrelse og plassering p친 objekter i dokumemtet.
                Det kan bare v칝re en "Main" i et dokument.
            </p>
        </div>
        <div class="arnold">
            <h2>HEX-verdi</h2>
            <p>
                HEX- verdi er fargenummeret p친 diverse farger som kan
                bli brukt i dokumemtet.
                eks: background-color #5468
            </p>
        </div>
        <div class="georg">
            <h2>RGB-verdi</h2>
            <p>
                RGB-verdi er verdiene p친 fargene p친 r칮d, gr칮nn og bl친
                eks: #p1 {background-color:rgb(255,0,0);} /* red /
                #p2 {background-color:rgb(0,255,0);} / green /
                #p3 {background-color:rgb(0,0,255);} / blue */
            </p>
        </div>
        <div class="jordan">
            <h2>Flexbox</h2>
            <p>
                Flexbox brukes til 친 ordne layout og
                plassere innhold i "main"
            </p>
        </div>
        <div class="robin">
            <h2>Bilder</h2>
            <p>
                for 친 sette inn ett bilde s친 skriver man inn "img", og
                skriver filnavnet som man har i samme mappe til bildet
                i src (source) linjen.
            </p>
        </div>

    </main>
</body>

</html>